<!DOCTYPE html>
    <html lang ="en-us">
        <head>
            <meta charset="UTF-8">
            <link rel="icon" href="assets/index.png" type="image/gif" sizes="16x16">
            <title>Welcome</title>
            <script src="http://cdn.layerjs.org/libs/layerjs/layerjs-0.5.2.min.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link href="http://cdn.layerjs.org/libs/layerjs/layerjs-0.5.2.css" type="text/css" rel="stylesheet" />
        </head>
        <br>
        <body>
            <div id="profile">
                <img alt="Yoba image" src="https://www.meme-arsenal.com/memes/7e56c0fde92704577949f0850ca46dfa.jpg">
            </div>
            <style>
    
                    body {background-color: black}

                    img {
                        width: 50%;
                        height: 100%;
                    }
    
                    h2 {
                        width: 100%;
                        background-color: #800;
                        padding: 30px 35px;
                        text-align: center;
                        color: #fff;
                        }
    
                </style>
        </body>